\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Trumbo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Project Timeline}{2}}
\bibstyle{phaip}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{3}}
